<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/diogo/NetBeansProjects/TwitterFlow2/dist/" href="TwitterFlow2_browser.jnlp">
    <information>
        <title>TwitterFlow2</title>
        <vendor>Manifesto.blog.br</vendor>
        <homepage href=""/>
        <description>TwitterFlow2</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="TwitterFlow2.jar" main="true"/>
        <jar href="lib/twitter4j-2.0.9.jar"/>
    </resources>
    <applet-desc name="TwitterFlow2" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="twitterflow2.Main">
    </applet-desc>
    <update check="background">
</jnlp>
